- name: Install necessary desktop packages
  apt: pkg="{{ item }}" state=latest
  with_items: "{{desktop_packages}}"
  sudo: yes

- name: Make terminator config directory
  file:
    path: "{{terminator_location}}"
    state: directory

- name: Copy over terminator config
  copy:
    src: config
    dest: "{{terminator_location}}"
    