- name: Add desktop specific ppas
  apt_repository: repo={{ item }} update-cache=yes
  with_items: "{{desktop_ppas}}"
  become: yes

- name: Install necessary desktop packages
  apt: pkg="{{ item }}" state=latest
  with_items: "{{desktop_packages}}"
  become: yes

- import_tasks: alacritty.yml
