- name: Install Stow
  apt:
    update_cache: yes
    state: latest
    name: stow


- name: Get dotfiles
  git:
    repo: https://github.com/wrrn/dotfiles.git
    dest: ~/dotfiles

- name: Run stow on dotfiles
  command: find . -type -not -name .git -not -path . -maxdepth 1 -exec basename {} \; | xargs -p stow
  args:
    chdir: ~/dotfiles

    