gnome_ppa_repos:
  - ppa:numix/ppa
  - ppa:snwh/pulp
  - ppa:dyatlov-igor/materia-theme
  
gnome_packages:
  - gnome
  - gnome-tweak-tool
  - numix-gtk-theme
  - numix-icon-theme
  - numix-icon-theme-circle
  - paper-icon-theme
  - paper-cursor-theme
  - arc-theme
  - materia-theme
