- name: Add gnome specific ppas
  apt_repository: repo={{ item }} update-cache=yes
  with_items: "{{gnome_ppa_repos}}"
            
  become: yes
  
- name: Install necessary gnome_packages
  apt: pkg="{{ item }}" state=latest
  with_items: "{{gnome_packages}}"
  become: yes

- name: Setup numix as interface
  command: gsettings set org.gnome.desktop.interface gtk-theme "Numix"

- name: Set numix as wm theme
  command: gsettings set org.gnome.desktop.wm.preferences theme "Numix"

- name: Set Background
  command: gsettings set org.gnome.desktop.background picture-uri "file:///usr/share/backgrounds/Mr-Numix-16x9.png"

- name: Set Icons
  command: gsettings set org.gnome.desktop.interface icon-theme "Numix-Circle"

- name: Setup Elegance Colors
  file:
    state: directory
    path: ~/.config/elegance-colors

- name: Install Elegance Colors Config
  copy: src=elegance-colors.ini dest=~/.config/elegance-colors/
