- name: Get source code pro
  get_url:
    url: https://github.com/adobe-fonts/source-code-pro/archive/2.010R-ro/1.030R-it.tar.gz
    dest: /tmp/source-code-pro.tar.gz

- name: Untar source code pro
  unarchive:
    copy: no
    dest: /tmp/
    src: /tmp/source-code-pro.tar.gz
    
- name: Copy over otf files
  command: cp -rf /tmp/source-code-pro-2.010R-ro-1.030R-it/OTF /usr/share/fonts/opentype/SourceCodePro
  become: yes
      

- name: Run fc-cache
  command: /usr/bin/fc-cache -f
  become: yes
  
  
