packages:
  - openssh-server
  - python3
  - python-pip
  - pkg-config
  - dpkg-dev
  - debhelper
  - build-essential
  - git
  - mercurial
  - git-core
  - meld
  - nginx
  - curl
  - libcurl3
  - wget
  - software-properties-common
  - stow
  - emacs25
  
