- name: Get fonts
  get_url: 
    url: '{{ item.url }}'
    dest: /tmp/'{{ item.url | regex_replace("https://", "/") | basename }}'
  with_items: '{{ fonts }}'

- name: Unarchive fonts
  unarchive:
    copy: no
    dest: /tmp/
    src: /tmp/'{{ item.url | regex_replace("https://", "/") | basename }}'
  with_items: '{{ fonts }}'
    
    
- name: Copy over font files
  command: cp -rf /tmp/'{{ item.fonts_dir }}' /usr/share/fonts/'{{ item.font_type }}'/'{{ item.name }}'
  become: yes
  with_items: '{{ fonts }}'
      

- name: Run fc-cache
  command: /usr/bin/fc-cache -f
  become: yes
  
  
